<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body ng-app='app'>
    <div class="container">
        <div class="row">
            <app showwidgets='$ctrl.showwidgets'></app>
        </div>
    </div>
<script type="text/javascript" src="bundle-6108.js"></script></body>

</html>